<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<title>This is a presentation demonstration</title>
<link href="style.css" type="text/css" rel="stylesheet">
<script id="CDS10001" type="text/javascript" src="demo.js?clientid1"> </script>
</head>
<body>
<script type="text/javascript" language="javascript"> <!-- //<![CDATA[ 
	createContent();
    insPara("");
// ]]> --> </script>
<P><A HREF="#" onclick="grayOut(true); return false;" class='popup'>GreyOutScreen Demo</A>.</P>
<BR>
<P><A HREF="#" onclick="OpenBoxes(); return false;" class='popup'>Open Boxes</A>.</P>
<BR>
<BR>
<BR>
<div id="CDS_Windowtl" style="z-index: 20000; position: absolute; width: 0px; height: 0px; display: visible; left: 100px; top: 50px; background: #00FFFF; border: 2px solid Black; position absolute; text-align: right; z-index: 20000;"></div>
<div id="CDS_Windowtr" style="position: absolute; width: 0px; height: 0px; display: visible; left: 200px; top: 50px; background: #00FFFF; border: 2px solid Black; position absolute; text-align: right; z-index: 20000;"></div>

<div id="CDS_Windowc" style="border: 1px solid Black; overflow: hidden; position: absolute; width: 0px; height: 0px; display: visible; left: 160px; top: 175px; background: #FFFFCC; z-index: 20000;">
	<div style="width: 8px; height: 100%; float:left;"></div>
	<div style="width: 8px; height: 100%; float:right;"></div>
	<div style="padding: 4px;" </div>
 <div style="white-space: nowrap; height: 18px; overflow: hidden;">
  <div style="width: 60%; padding: 2px; float: left;" class="CDS_H1">Additional Information</div>
  <div class="CDS_CLOSE"><img onclick="CloseBoxes(); return false;" onmouseover="" onmouseout="" src="closebutton.gif" name="CDS.ProductInfoPopupCloseButton"/></div>
 </div>
<div style="padding: 4px;"></div>
<div style="padding: 2px;" class="CDS_TEXT"><div style="float: left; width: 0px; height: 0px; border: 2px solid Black; margin: 5px;"></div><a href="google.com">Microsoft Windows Vista Comparison Chart</a><BR></div>
<div style="padding: 2px;" class="CDS_TEXT"><div style="float: left; width: 0px; height: 0px; border: 2px solid Black; margin: 5px;"></div><a href="google.com">Features and Benefits</a><BR></div>
<div style="padding: 2px;" class="CDS_TEXT"><div style="float: left; width: 0px; height: 0px; border: 2px solid Black; margin: 5px;"></div><a href="google.com">System Requirements</a><BR></div>
<div style="padding: 2px;" class="CDS_TEXT"><div style="float: left; width: 0px; height: 0px; border: 2px solid Black; margin: 5px;"></div><a href="google.com">Top Reasons to Upgrade to Microsoft Windows Vista</a><BR></div>

</div>
<div id="CDS_Window-bl" style="position: absolute; width: 0px; height: 0px; display: visible; left: 100px; top: 300px; background: #00FFFF; border: 2px solid Black; position absolute; text-align: right; z-index: 20000;"></div>
<div id="CDS_Window-br" style="position: absolute; width: 0px; height: 0px; display: visible; left: 250px; top: 300px; background: #00FFFF; border: 2px solid Black; position absolute; text-align: right; z-index: 20000;"></div>
</body>
</html>
