<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<title>This is a presentation demonstration</title>
<script id="CDS10001" type="text/javascript" src="../srcdemo2/demo.js?clientid1"> </script>
</head>
<body>
<script type="text/javascript" language="javascript"> <!-- //<![CDATA[ 
	createContent();
    insPara("Source of the page is: " + this.location);
    insPara("");
    insPara("Source of this script is: " + srcURI);
    insPara("");
    insPara("clientID : " + clientID);
    insPara("baseName : " + baseName);
    insPara("baseURL : " + baseURL);

// ]]> --> </script>
</body>
</html>
