<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<title>This is a presentation demonstration</title>
<script type="text/javascript" src="demo.js" />
<script type="text/javascript" language="javascript"> <!-- ; --> </script>
</head>
<body>
<script type="text/javascript" language="javascript"> <!-- //<![CDATA[ 
	createContent();
// ]]> --> </script>
<script type="text/javascript" language="javascript"> <!-- //<![CDATA[ 
	insertJSON("http://three.local/~adaptive/demo/demo.json");
// ]]> --> </script>
</body>
</html>
