<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<title>This is a presentation demonstration</title>
<script id="CDS10001" type="text/javascript" src="demo.js?clientid1"> </script>
</head>
<body>
<script type="text/javascript" language="javascript"> <!-- //<![CDATA[ 
	createContent();
    insPara("");

// ]]> --> </script>
<P><A HREF="#" onclick="grayOut(true); return false;" class='popup'>Example</A>.</P>
<BR>
<BR>
<BR>
<BR>
<P><A HREF="#" onmouseover="grayOut(true); return false" onmouseout="grayOut(false); return false;" style="z-index:100;" >Example 2</A>.</P>
<BR>
<BR>
<BR>
<BR>
<P><A HREF="#" onmouseover="grayOut(true); return false" onmouseout="grayOut(false); return false;" class='popup'>Example 3</A>.</P>
</body>
</html>
