# KDE Config File
[prime_number_generation/docs/en/index-2.html]
install_location=
dist=true
install=false
type=DATA
[prime_number_generation/docs/Makefile.am]
type=normal
sub_dirs=en,
[COPYING]
install_location=
dist=true
install=false
type=DATA
[prime_number_generation/docs/en/Makefile.am]
files=prime_number_generation/docs/en/index-1.html,prime_number_generation/docs/en/index-2.html,prime_number_generation/docs/en/index-3.html,prime_number_generation/docs/en/index-4.html,prime_number_generation/docs/en/index-5.html,prime_number_generation/docs/en/index-6.html,prime_number_generation/docs/en/index.html,
type=normal
sub_dirs=
[Config for BinMakefileAm]
ldflags=
bin_program=prime_number_generation
cxxflags=-O0 -g3 -Wall
[prime_number_generation/docs/en/index-3.html]
install_location=
dist=true
install=false
type=DATA
[README]
install_location=
dist=true
install=false
type=DATA
[prime_number_generation/docs/en/index-4.html]
install_location=
dist=true
install=false
type=DATA
[prime_number_generation/docs/en/index.html]
install_location=
dist=true
install=false
type=DATA
[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS,
Others=*,
groups=Headers,Sources,GNU,Others,
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l,
Headers=*.h,*.hxx,*.hpp,*.H,
[prime_number_generation/docs/en/index-5.html]
install_location=
dist=true
install=false
type=DATA
[prime_number_generation.kdevprj]
install_location=
dist=true
install=false
type=DATA
[prime_number_generation/docs/en/index-6.html]
install_location=
dist=true
install=false
type=DATA
[prime_number_generation.lsm]
install_location=
dist=true
install=false
type=DATA
[prime_number_generation/Makefile.am]
files=prime_number_generation/main.c,
type=prog_main
sub_dirs=docs,
[ChangeLog]
install_location=
dist=true
install=false
type=DATA
[General]
makefiles=Makefile.am,prime_number_generation/Makefile.am,prime_number_generation/docs/Makefile.am,prime_number_generation/docs/en/Makefile.am,
version_control=CVS
project_type=normal_c
author=James M. Rogers
sub_dir=prime_number_generation/
lfv_open_groups=Sources,GNU,Others,
project_name=Prime_Number_Generation
version=0.1
sgml_file=/home/jrogers/prime_number_generation/prime_number_generation/docs/en/index.sgml
email=jrogers@visnetinc.com
kdevprj_version=1.0beta2
[INSTALL]
install_location=
dist=true
install=false
type=DATA
[TODO]
install_location=
dist=true
install=false
type=DATA
[prime_number_generation/main.c]
install_location=
dist=true
install=false
type=SOURCE
[prime_number_generation/docs/en/index-1.html]
install_location=
dist=true
install=false
type=DATA
[Makefile.am]
files=prime_number_generation.kdevprj,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,prime_number_generation.lsm,
type=normal
sub_dirs=prime_number_generation,
[AUTHORS]
install_location=
dist=true
install=false
type=DATA
